//
// Created by alex on 02.03.25.
//

#include <stdio.h>
#include <stdlib.h>
#include <unistd.h>
#include <sys/types.h>
#include <sys/socket.h>
#include "errorproc.h"
#include <netinet/in.h>
#include <arpa/inet.h> // для преобразования порта насколько я понял

#include "errorproc.h"

int main() {
    // теперь создаем сокет на стороне клиента
    int fd = Socket(AF_INET, SOCK_STREAM, 0); // за что отвечают константы было в server.c

    // проинициализурем структуру adr видимо
    struct sockaddr_in adr = {0}; // soackaddr_in, потому что у нас ipV4. Мы создали объект типа sockaddr_in, чтобы потом мочь вызывать у него определенные поля
    adr.sin_family = AF_INET; // указываем, что это семейсто протоколов ipV4
    adr.sin_port = htons(34543); // (host to networks) это мы укзали на каком порту у нас находится сервер

    // функция inet_pton используется для того, чтобы указать адрес по которому мы хотим подключаться, а эта функция его сконвертирует
    Inet_pton(AF_INET, "127.0.0.1", &adr.sin_addr); // мы его помеащаем в adr.sin_addr, то есть в то место куда мы будем стучаться (когда мы ставим & это занчит, что мы получаем адрес)

    // ptr = &a;	Указатель ptr теперь указывает на a
    // *ptr = 20;	Записываем 20 в a через указатель, то есть разыменовываем его

    Connect(fd,(struct sockaddr *) &adr, sizeof adr); // тут мы указываем адрес нашего сервера и размер нашей структуры adr. Происходит тройное рукопожатие по протоколу TCP

    // передадим на сервер информацию
    write(fd, "Hello\n", 6); // сначала мы указываем куда мы пишем - в сокет открытый на клиенте, и так как он связан с сервером, то он пошлет ее серверу. 6 это количество символов типа char

    char buf[256];
    ssize_t nread;
    nread = read(fd, buf, 256);
    if (nread == -1) {
        perror("read");
        exit(EXIT_FAILURE);
    } if (nread == 0) {
        printf("EOF occured\n"); // это если серверу нечего будет отправлять
    }

    // отобразим на консоль то, что нам пришло
    write(STDOUT_FILENO, buf, nread); // первая константа говорит о том, что надо выводить на консоль

    // и теперь мы закрываем сокет
    close(fd);
    return 0;

    // netstat -atnp - команда для прослушивания портов, точнее она показывает что происходит сейчас на портах и кто что слушает
    // то есть сейчас мы написали так, что клиент вывел на консоль hello и закрылся, а сервер получил это и через секунду закрылся
}
